MONGODB_URI = 'mongodb+srv://kupekarshraddha:shraddha@cluster0.elaeu7w.mongodb.net'
CLOUDINARY_NAME = 'dfmjnjhjb'
CLOUDINARY_API_KEY = '369356975551256'
CLOUDINARY_SECRET_KEY = 'eRMCecI6u3_gud9JC6k1HO90Z1w'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'